{
  "outputDirectory": "feedback-board-ui/dist",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": null,
  "headers": [
    {
      "source": "/zkir/(.*)",
      "headers": [
        { "key": "Content-Type", "value": "application/octet-stream" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    },
    {
      "source": "/keys/(.*)",
      "headers": [
        { "key": "Content-Type", "value": "application/octet-stream" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ]
}
